### ISSUE TITLE
Crash from BSGFetchedResultsControllerDataSource

### ISSUE THREAD

**Issue by dirtyhenry** [Bootstragram/BSGUtilities#16]
We got a crash tracked by Fabric.io:

> no object at index 5 in section at index 0

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x19107c1c0 __exceptionPreprocess
1  libobjc.A.dylib                0x18fab455c objc_exception_throw
2  CoreData                       0x193362bec -[NSFetchedResultsController objectAtIndexPath:]
3  BSGUtilities                   0x10025bfec -[BSGFetchedResultsControllerDataSource itemAtIndexPath:] (BSGFetchedResultsControllerDataSource.m:171)
4  BSGUtilities                   0x10025bdd0 -[BSGFetchedResultsControllerDataSource controller:didChangeObject:atIndexPath:forChangeType:newIndexPath:] (BSGFetchedResultsControllerDataSource.m:134)
5  CoreData                       0x19343fdc8 __82-[NSFetchedResultsController(PrivateMethods) _core_managedObjectContextDidChange:]_block_invoke
6  CoreData                       0x1933efb68 developerSubmittedBlockToNSManagedObjectContextPerform
7  CoreData                       0x1933efa48 -[NSManagedObjectContext performBlockAndWait:]
8  CoreData                       0x19343eb74 -[NSFetchedResultsController(PrivateMethods) _core_managedObjectContextDidChange:]
```

**Comment by dirtyhenry** [comment]
Reproduced and fixed. Cf. the button #16 in the Core Data demo app.

The problem is described [here](http://stackoverflow.com/questions/12438827/how-to-use-newindexpath-for-nsfetchedresultschangeupdate): `newIndexPath` must be used for the `NSFetchedResultsController` part.
